<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserHeaderTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserHeaderTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="UserHeaderTableViewCell" customModule="食铺" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seH-Th-SKg">
                        <rect key="frame" x="19" y="3" width="54" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="2Ra-pz-bHT"/>
                            <constraint firstAttribute="height" constant="52" id="zyk-q4-Hu8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-h1-2He">
                        <rect key="frame" x="97" y="19" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="ywN-5W-IWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="seH-Th-SKg" firstAttribute="centerY" secondItem="abt-h1-2He" secondAttribute="centerY" id="ILz-CF-9Wt"/>
                    <constraint firstItem="seH-Th-SKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="MeY-iK-9IR"/>
                    <constraint firstItem="abt-h1-2He" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aJl-ze-2lS"/>
                    <constraint firstItem="abt-h1-2He" firstAttribute="leading" secondItem="seH-Th-SKg" secondAttribute="trailing" constant="24" id="qcH-Ez-D8H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageVIew" destination="seH-Th-SKg" id="tjp-50-TFp"/>
                <outlet property="nameLable" destination="abt-h1-2He" id="Z1e-he-qbN"/>
            </connections>
            <point key="canvasLocation" x="414" y="399.5"/>
        </tableViewCell>
    </objects>
</document>
